# ProyectoCruce

./: pom.xml
src/main/java/com/bbva/cruce/CruceDatos/: AppConfig.java  CruceDatosApplication.java  MvcConfiguration.java  ServletInitializer.java
src/main/java/com/bbva/cruce/CruceDatos/controller/: LoginController.java  OfertasAprobadasController.java  RecursosController.java
src/main/java/com/bbva/cruce/CruceDatos/dao/: OfertasAprobadasDao.java
src/main/java/com/bbva/cruce/CruceDatos/dao/impl/: OfertasAprobadasDaoImpl.java
src/main/java/com/bbva/cruce/CruceDatos/enums/: AuthLDAPResult.java  TipoRespuestaRest.java
src/main/java/com/bbva/cruce/CruceDatos/filter/: SessionFilter.java
src/main/java/com/bbva/cruce/CruceDatos/model/: AplicacionOfertasBean.java  AutenticacionBean.java  AuthRequest.java  AuthResponse.java  CargaCabecera.java  CargaOfertas.java  LoginResponse.java  OfertasAprobadasPlantilla.java  RespuestaWS.java  Saludo.java  UsuarioAuthBean.java
src/main/java/com/bbva/cruce/CruceDatos/service/: AutenticacionRestService.java  AuthLDAPWs.java  OfertasAprobadasService.java
src/main/java/com/bbva/cruce/CruceDatos/service/impl/: AutenticacionRestServiceImpl.java  AuthLDAPWsImpl.java  OfertasAprobadasServiceImpl.java
src/main/java/com/bbva/cruce/CruceDatos/util/: Constantes.java  ConvertUtil.java  PropertyUtil.java
src/main/java/com/bbva/cruce/CruceOfertas/: AppConfig.java  CruceDatosApplication.java  MvcConfiguration.java  ServletInitializer.java
src/main/java/com/bbva/cruce/CruceOfertas/controller/: LoginController.java  OfertasAprobadasController.java  RecursosController.java
src/main/java/com/bbva/cruce/CruceOfertas/dao/: OfertasAprobadasDao.java
src/main/java/com/bbva/cruce/CruceOfertas/dao/impl/: OfertasAprobadasDaoImpl.java
src/main/java/com/bbva/cruce/CruceOfertas/enums/: TipoRespuestaRest.java
src/main/java/com/bbva/cruce/CruceOfertas/filter/: SessionFilter.java
src/main/java/com/bbva/cruce/CruceOfertas/model/: AplicacionOfertasBean.java  AutenticacionBean.java  AuthRequest.java  AuthResponse.java  CargaCabecera.java  CargaOfertas.java  LoginResponse.java  OfertasAprobadasPlantilla.java  RespuestaWS.java  Saludo.java  UsuarioAuthBean.java
src/main/java/com/bbva/cruce/CruceOfertas/service/: OfertasAprobadasService.java
src/main/java/com/bbva/cruce/CruceOfertas/service/impl/: AutenticacionRestServiceImpl.java  AuthLDAPWsImpl.java  OfertasAprobadasServiceImpl.java
src/main/java/com/bbva/cruce/CruceOfertas/util/: Constantes.java  ConvertUtil.java  PropertyUtil.java
src/main/resources/templates/: indexTemplate.html
